<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="Assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="Assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="Assets/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="Assets/js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="Assets/js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="Assets/js/qs.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css" />

		<link rel="stylesheet" type="text/css" href="Assets/css/swiper.min.css" />

		<script src="Assets/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>

		<script src="Assets/js/element-ui.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="Assets/css/element-ui.css" />

		<script src="Assets/js/vuex.js" type="text/javascript" charset="utf-8"></script>

		<script src="Assets/js/tinymce/tinymce.min.js" type="text/javascript" charset="utf-8"></script>

		<script src="Core/Front/jquery.base64.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			html,
			body {
				height: 100%;
			}

			/* 顶部导航栏 */
			#menu-icon {
				width: 50px;
				height: 50px;
				z-index: 99999999;
			}

			.header-menu-icon {
				display: block;
				width: 26px;
				height: 2px;
				margin-top: -1px;
				right: auto;
				bottom: auto;
				background-color: white;
				position: absolute;
				left: 11px;
				top: 50%;
			}

			.header-menu-icon::before,
			.header-menu-icon::after {
				content: '';
				width: 100%;
				height: 100%;
				background-color: inherit;
				position: absolute;
				left: 0;
			}

			.header-menu-icon::before {
				top: -8px;
			}

			.header-menu-icon::after {
				bottom: -8px;
			}

			.header-nav__close {
				z-index: 601;
				display: block;
				height: 30px;
				width: 30px;
				position: absolute;
				top: 50%;
				right: auto;
				font: 0/0 a;
				text-shadow: none;
				color: transparent;
			}

			.header-nav__close span::before,
			.header-nav__close span::after {
				content: "";
				display: block;
				height: 2px;
				width: 30px;
				background-color: #FFFFFF;
				position: absolute;
				top: 0%;
				left: 7px;
				margin-top: -1px;
			}

			.header-nav__close span::before {
				-webkit-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}

			.header-nav__close span::after {
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}

			#menu li a {
				font-family: Simsun;
				font-weight: bold;
				color: #bbb;
			}

			#menu li:hover a {
				transition-duration: 0.3s;
				color: #fff;
			}

			#h-nav .col {
				text-align: center;
			}

			#h-nav {
				overflow: hidden;
			}

			/* 轮播 */
			#LB::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				height: 200px;
				width: 100%;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, .5)), to(transparent));
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent);
			}

			#LB .img-fluid {
				width: 100%;
			}
		</style>

		<script type="text/javascript">
			//公用函数定义
			function sleep(fun, ms) {
				setTimeout(fun, ms);
			}

			function loop(fun, ms) {
				fun();
				setInterval(fun, ms);
			}

			addEventListener(
				"load",
				function() {
					setTimeout(hideURLbar, 0);
				},
				false
			);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}

			function h_nav() {
				if ($(window).width() <= 995) {

					$('#menu-icon').css({
						'display': 'block'
					})


					$('#h-nav').addClass('row').css({
						position: 'relative',
						top: 0,
						display: 'none'
					})

					$('#h-nav').removeClass('row').css({
						'position': 'fixed',
						'paddingTop': '5%'
					})

					$('#menu-icon a').css({
						display: 'block'
					})

					$('#h-nav .col').css({
						'position': 'relative',
						'left': '100%',
						'opacity': '0'
					})

					$('#h-nav').css({
						'backgroundColor': '',
						'height': '',
						'paddingTop': '5%'
					})
				} else {
					$('#h-nav').css({
						'backgroundColor': '',
						'height': '',
						'paddingTop': '',
						'display': ''
					})

					$('#h-nav .col').css({
						'position': 'relative',
						'left': '0%',
						'opacity': '1'
					})
					$('#menu-icon a').css({
						display: 'none'
					})


					$('#h-nav').addClass('row').css({
						position: 'relative',
						top: 0,
						paddingTop: '5px'
					})

					$('#menu-icon').css({
						'display': 'none'
					})
				}
				$('#menu-icon a').addClass('header-menu-icon').removeClass('header-nav__close text-white')
			}

			$(document).ready(function() {
				h_nav()
				$(window).resize(function() {
					h_nav()
				})

				$('#menu-icon').click(function() {
					if ($('#menu-icon a').hasClass('header-menu-icon')) {
						var speed = 300;
						$('#menu-icon a').removeClass('header-menu-icon').addClass('header-nav__close text-white')
						$('#h-nav .col').css({
							'position': 'relative',
							'left': '100%',
							'opacity': '0',
						})

						$('#h-nav').css({
							'backgroundColor': head.h_nav_M_bgColor,
							'height': '100%',
							'display': 'block'
						})

						$('#h-nav .col').each(function() {
							$('#h-nav div').css({
								'display': 'block',
								'height': '50px'
							})
							$(this).animate({
									left: "0%",
									opacity: "1"
								},
								300 + $(this).index() * speed
							);
						});
					} else {
						// $('#h-nav div').css({
						// 	'display': 'none'
						// })
						$('#h-nav').css({
							'backgroundColor': '',
							'height': '',
							'display': 'none',
						})

						$('#h-nav .col').each(function() {
							$('#h-nav div').css({
								'display': 'block'
							})
							$(this).stop(true, true)
							$(this).animate({
									left: "100%",
									opacity: "0"
								},
								300 + $(this).index() * speed
							);
						});

						$('#h-nav .col').css({
							'left': '100%',
							'opacity': '1'
						})
						$('#menu-icon a').addClass('header-menu-icon').removeClass('header-nav__close text-white')
					}
				})
			})
		</script>
	</head>
	<body class="body">

		<div id="head" :style="{height:h_nav_height+'px','background-color':h_nav_bgColor}">
			<div class="container-fluid row" style="padding-top: 10px;position: absolute;z-index: 9999999;width: 100%;top: 0;">
				<div id="header" class="col-lg-4">
					<img :style="{height:h_nav_height+'px',color:h_nav_color,top:'-10px',position:'relative'}" :src="h_nav_logo" alt="LOGO"
					 class="wow flipInX" data-wow-duration="0.5s" data-wow-delay="0.2s">
				</div>

				<div id="menu-icon" style="position: fixed;right: 5%;top: 2px;">
					<a class="header-menu-icon"><span></span></a>
				</div>

				<div id='h-nav' class="col-lg-8 row">
					<div class="col" v-for="(v,k) in headerNav" :key="k">
						<a :href="v.url" :style="{color:h_nav_color,'text-decoration': 'none'}" :target="v.target">{{v.name}}</a>
					</div>
					<div class="col">
						<a href="login.php" :style="{color:h_nav_color,'text-decoration': 'none'}">登录</a>
					</div>
					<div class="col">
						<a href="register.php" :style="{color:h_nav_color,'text-decoration': 'none'}">注册</a>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var head = new Vue({
				el: '#head',
				data() {
					return {
						title: "",
						headerNav: "",
						h_nav_logo: '',
						h_nav_bgColor: "#fff",
						h_nav_height: "60",
						h_nav_color: '#000',
						h_nav_M_bgColor: '#d8cec4'
					}
				},
				watch: {
					headerNav: function() {
						head.$nextTick(function() {
							h_nav()
						})
					}
				},
				mounted() {
					axios.post('/Core/Global/frontInit.php', Qs.stringify({
						"baseConfig": ''
					}), ).then(function(res) {
						head.title = res.data.title
						document.title = head.title
						head.h_nav_bgColor = res.data.h_nav_bgColor
						head.h_nav_height = res.data.h_nav_height
						head.h_nav_logo = res.data.h_nav_logo
						head.h_nav_color = res.data.h_nav_color
						head.h_nav_M_bgColor = res.data.h_nav_M_bgColor
					})

					axios.post('/Core/Global/frontInit.php', Qs.stringify({
						"h_nav": ''
					}), ).then(function(res) {
						head.headerNav = res.data
						console.log(res.data)
					})

				}
			})
		</script>


		<div id="content">
			<el-row style="padding-top: 10px;">
				<el-col :span="24" class="text-center">
					<h4>{{data.title}}</h4>
				</el-col>
				<el-col :span="24" class="text-center">
					<h6>发布时间：{{data.date}}<span style="display: inline-block;width: 50px;"> </span>已被阅读{{data.read}}次</h6>
				</el-col>
				<el-col :span="24">
					<el-card v-html="data.content" shadow="never" style="margin: 5px 5px;padding: 10px 10px 0 10px;">
					</el-card>
				</el-col>
			</el-row>
		</div>


		<!-- 		<div id="content">
			<h3 class="text-center">该文章不存在</h3>
			<p class="text-center">
				<a href="index.php">返回首页</a>
			</p> 
		</div> -->

		<script>
			var resetWindow = function() {
				$('#content').css({
					'min-height': $(window).height() - $('#head').height() - $('#foot').height(),
					// 'paddingTop':$(this).height() / 2.5 
				})
			}
			$(document).ready(function() {
				resetWindow()
			})
			$(window).resize(function() {
				resetWindow()
			})

			var content = new Vue({
				el: "#content",
				data() {
					return {
						data: {
							title: '',
							date: '',
							content: '',
							read: ''
						}
					}
				},
				mounted() {
					axios.post('/Core/Global/frontInit.php', Qs.stringify({
						"getChannelData": '',
						'channel': 'news',
						'id': '1579448938513'
					}), ).then(function(res) {
						// console.log(res.data)
						if ('error' in res.data) {
							content.$alert(res.data.error, '错误', {
								center: true,
								confirmButtonText: '返回首页',
								callback: action => {
									window.location = 'index.php'
								}
							});
						} else {
							content.data = res.data[0]
						}
					})
				},
				methods: {

				}
			})
		</script>


		<div id="foot">
			<el-backtop :bottom="100" :right="20">
				<div style="{
					        background-color: #f2f5f6;
					        box-shadow: 0 0 6px rgba(0,0,0, .12);
					        text-align: center;
					        color: #1989fa;
							width: 100%;
							height: 100%;
							border-radius: 50%;
							line-height: 180%;
					      }">
					▲
				</div>
			</el-backtop>

			<el-row :style="{'background-color':foot_bgColor,'color':foot_color}" style="">
				<el-col :md="24" class="text-center">
					Copyright © {{siteName}} All Rights Reserved
				</el-col>

				<el-col :md="24" v-if="foot_extend">
					<div v-html="foot_extend_contain" class="row" style="padding: 0;margin: 0;"></div>
				</el-col>

			</el-row>
		</div>

		<script type="text/javascript">
			var foot = new Vue({
				el: '#foot',
				data() {
					return {
						siteName: '',
						foot_bgColor: '#000',
						foot_color: "#fff",
						foot_extend: false,
						foot_extend_contain: '',
					}
				},
				mounted() {
					axios.post('/Core/Global/frontInit.php', Qs.stringify({
						"baseConfig": ''
					}), ).then(function(res) {
						foot.siteName = res.data.title
						foot.foot_bgColor = res.data.foot_bgColor
						foot.foot_color = res.data.foot_color
						foot.foot_extend = res.data.foot_extend == 'true'
						if (foot.foot_extend) {
							foot.foot_extend_contain = res.data.foot_extend_contain
						}
					})
				}
			})
		</script>
	</body>
</html>
